DEBUG=False

DJANGO_SETTINGS_MODULE=project_name.config.settings.prod

DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_URL=smtp+tls://user@:password@localhost:25

DATABASE_URL=psql://user:password@localhost:5432/database

SQLITE_URL=sqlite:///project_name/security/db.sqlite3

ADMIN_URL=^admin_prod/

SENTRY_PUBLIC_KEY=
SENTRY_SECRET_KEY=

CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache:///tmp/redis.sock?client_class=django_redis.client.DefaultClient

AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

